<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2020, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.quickstarts</groupId>
        <artifactId>app-client</artifactId>
        <version>22.0.0.Beta1-SNAPSHOT</version>
    </parent>
    <artifactId>app-client-ear</artifactId>
    <packaging>ear</packaging>
    <name>Quickstart: app-client - ear</name>
    <description>This project demonstrates how to package and use an EE application client. 
      This ear bundles the application client and it's required APIs</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>app-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>app-client-simple-client</artifactId>
            <type>app-client</type>
        </dependency>
    </dependencies>

    <build>
        <!-- define the name for the deployable archive instead of using the default name with the version -->
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-acr-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>SimpleApplicationForApplicationClient</displayName>
                    <version>7</version>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <appClientModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>app-client-simple-client</artifactId>
                            <bundleFileName>client.jar</bundleFileName>
                        </appClientModule>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>app-client-api</artifactId>
                            <bundleFileName>api.jar</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                    </modules>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
