# quickstart

app-client/: pom.xml
app-client/api/: pom.xml
app-client/api/src/main/java/org/jboss/as/quickstarts/appclient/server/api/: StatelessSession.java
app-client/deployment/: pom.xml
app-client/ear/: pom.xml
app-client/ejb/src/main/java/org/jboss/as/quickstarts/appclient/server/ejb/: StatelessSessionBean.java
app-client/simple-client/: pom.xml
app-client/simple-client/src/main/java/org/jboss/as/quickstarts/appclient/acc/client/: Main.java
app-client/simple-client/src/main/java/org/jboss/as/quickstarts/appclient/acc/client/interceptor/: ClientInterceptor.java
